Mean Estimated Position (ECEF):
  X: -2853931.2423477466 meters
  Y: 4667035.737988498 meters
  Z: 3268468.5118550234 meters

Variance of Estimated Position (ECEF):
  X: 15962.327886173478 meters^2
  Y: 5570.339707716115 meters^2
  Z: 19530.023775431357 meters^2

Mean Errors:
  Norm Error: 149.32612833066807 meters
  Horizontal Error Latitude: 112.39913697572057 meters
  Horizontal Error Longitude: 59.315148001182024 meters
  Vertical Error: 14.41242141196641 meters

Variance of Errors:
  Norm Error: 5546.25402945936 meters^2
  Horizontal Error Latitude: 3692.5816484691004 meters^2
  Horizontal Error Longitude: 472.6735584457303 meters^2
  Vertical Error: 7374.181441548183 meters^2

Mean GDOP:
  2.017577052706475

Variance of GDOP:
  0.03924021884360783
