Mean Estimated Position (ECEF):
  X: -2853272.4485364077 meters
  Y: 4667838.816360013 meters
  Z: 3268035.0651170257 meters

Variance of Estimated Position (ECEF):
  X: 24073.436157052634 meters^2
  Y: 20039.90238181115 meters^2
  Z: 2210.1389384152167 meters^2

Mean Errors:
  Norm Error: 231.77063472505603 meters
  Horizontal Error Latitude: -187.26206110232616 meters
  Horizontal Error Longitude: 21.19780515378498 meters
  Vertical Error: 80.0465097509014 meters

Variance of Errors:
  Norm Error: 30947.00116444205 meters^2
  Horizontal Error Latitude: 13664.475951584718 meters^2
  Horizontal Error Longitude: 4264.843447180015 meters^2
  Vertical Error: 25022.38861655035 meters^2

Mean GDOP:
  2.7849495486361837

Variance of GDOP:
  0.13237332170428942
